<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background"
    android:fitsSystemWindows="true">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detailToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/headerfooter"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"/>

    <!-- ScrollView fixed: height=0dp + weight=1 + fillViewport -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Naziv kosa -->
            <TextView
                android:id="@+id/detailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/temno_siva"
                />

            <!-- Slika -->
            <ImageView
                android:id="@+id/detailImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:adjustViewBounds="true"
                android:maxHeight="650px"
                android:scaleType="fitCenter" />

            <!-- POSKODOVANO -->
            <TextView
                android:id="@+id/poskodovanoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="! POŠKODOVANO !"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textSize="14dp"
                android:visibility="gone" />

            <!-- Labele -->

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/labelsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                app:flexWrap="wrap"
                app:alignItems="center"/>

            <!-- Komentarji -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Komentarji:"
                android:textStyle="bold"
                android:textSize="14dp"/>

            <!-- New comment input -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="8dp"
                app:strokeColor="@color/siva_hover"
                app:strokeWidth="1dp">

                <EditText
                    android:id="@+id/newCommentEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Vnesi komentar in pritisni spodnji gumb"
                    android:inputType="textCapSentences|textMultiLine"
                    android:minLines="1"
                    android:maxLines="3"
                    android:textColor="@color/headerfooter"
                    android:padding="8dp"
                    android:background="@null"
                    android:textSize="14dp"/>
            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/addCommentButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Dodaj komentar"
                android:backgroundTint="@color/gumbi"/>

            <LinearLayout
                android:id="@+id/commentsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>