<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/headerfooter"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Garderoba FS KLOBUK"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/menuButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:contentDescription="Menu"
            android:layout_marginEnd="16dp"
            android:src="@drawable/outline_account_circle_24"
            android:tint="@android:color/white"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/filterSection"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/filterTitleText"
            android:text="@string/filtrirano_po"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/selectedLabelsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vse"
            android:paddingTop="4dp"/>

        <LinearLayout
            android:id="@+id/filterButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="end">

            <Button
                android:id="@+id/chooseFiltersButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Izberi filtre"
                android:backgroundTint="@color/gumbi"/>

            <Button
                android:id="@+id/clearFiltersButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Počisti filtre"
                android:visibility="gone"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/gumbi"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</LinearLayout>
