<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@color/app_background">

    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/labelsContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginTop="16dp" />

        <Switch
            android:id="@+id/switchPoskodovano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/samo_poskodovani_kosi"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <!-- Buttons -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingTop="15dp"
            android:paddingBottom="30dp">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preklici"
                android:backgroundTint="@color/temno_siva"/>

            <Button
                android:id="@+id/applyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filtriraj"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/gumbi"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>